/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&lt 3 TAB      &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U      &kp I         &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M      &kp COMMA     &kp DOT  &kp FSLH  &mt RIGHT_SHIFT MINUS
                             &kp LALT  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp EXCLAMATION   &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET      &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp PLUS    &kp BSPC
&kp ESC    &kp LEFT_CONTROL  &kp LSHIFT   &kp LALT  &kp J       &trans         &kp PAGE_UP    &kp HOME       &kp UP        &kp END    &kp INSERT  &kp BSLH
&trans     &trans            &trans       &kp C     &kp V       &kp B          &kp PAGE_DOWN  &kp LEFT       &kp DOWN      &kp RIGHT  &kp DELETE  &kp RSHFT
                                          &trans    &trans      &trans         &mo 4          &trans         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans     &kp F1            &kp F2        &kp F3    &kp F4  &kp F5    &kp F6          &kp F7                 &kp F8    &kp F9          &kp F10  &kp BSPC
&kp ESC    &kp LEFT_CONTROL  &kp LSHIFT    &kp LALT  &trans  &trans    &kp LALT        &kp LEFT_PARENTHESIS   &kp LBKT  &kp LEFT_BRACE  &trans   &kp F11
&kp PSCRN  &kp SLCK          &kp CAPSLOCK  &trans    &trans  &trans    &kp LEFT_SHIFT  &kp RIGHT_PARENTHESIS  &kp RBKT  &kp RBRC        &trans   &kp F12
                                           &trans    &trans  &mo 4     &trans          &trans                 &trans
            >;
        };

        adjust_layer {
            display-name = "Raise";
            bindings = <
&trans  &trans            &trans      &trans    &trans  &trans    &kp PLUS   &kp N7  &kp N8   &kp N9  &kp FSLH  &kp BSPC
&trans  &kp LEFT_CONTROL  &kp LSHIFT  &kp LALT  &trans  &trans    &kp MINUS  &kp N4  &kp N5   &kp N6  &kp STAR  &kp EQUAL
&trans  &trans            &trans      &trans    &trans  &trans    &trans     &kp N1  &kp N2   &kp N3  &trans    &kp RSHIFT
                                      &trans    &trans  &trans    &trans     &kp N0  &kp DOT
            >;
        };

        layer_4 {
            display-name = "Raise";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans              &trans  &kp K_MUTE    &trans        &trans  &trans  &trans
&trans        &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &bt BT_CLR_ALL  &kp C_PLAY_PAUSE    &trans  &kp C_VOL_UP  &kp C_BRI_UP  &trans  &trans  &trans
&kp C_RESET   &trans        &trans        &trans        &trans          &trans              &trans  &kp C_VOL_UP  &kp C_BRI_DN  &trans  &trans  &trans
                                          &trans        &trans          &trans              &trans  &trans        &trans
            >;
        };
    };
};
